<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udemig</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
    />
  </head>
  <style>
    .card{
        transition: all 0.5s;
    }
    .card:hover{
        transform: translate(10px,-10px);
        box-shadow: 2px 2px 20px  black;
        transition: all 0.5s;
    }
    .btn:hover{
      transform: scale(1.05);
      background-color: crimson;
      border-radius: 50px;
      transition: all 0.4s;
    }
</style>
  <body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold fs-1" href="/index.html"> <img style="width: 50px;" src="/images/Udemig.png" alt=""> UDEMİG</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end text-bg-dark"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">MENÜ</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html"
                  >ANASAYFA</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/egitimler.html">Eğitimlerimiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/iletisim.html">İletişim</a>
              </li>
            
             
                
            <div class="btn-group">
                <a class="btn btn-info" href="/kaydol.html">Kaydol</a>
                <a class="btn btn-success" href="/kaydol.html">Giriş Yap</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

 <!--! ana sayfa içerik -->

<div class="container my-5">
    <div class="row border rounded-3 shadow-lg p-4  ">
        <div class="col-lg-6 col-sm-12 d-flex flex-column justify-content-center ">
            <h1 class="fw-bold text-capitalize">yazılım öğrenmek istiyorsanız Doğru Yerdesiniz</h1>
            <p class="lead">Teknolojiye adım atmaya hazır mısınız? Yazılım eğitim kampımız, sizi yazılım dünyasında başarılı olmanız için ihtiyaç duyduğunuz bilgi ve becerilerle donatmak için tasarlanmıştır. Eğitmenlerimiz, öğrenme yolculuğunuzun her adımında size rehberlik edecek ve size bir kodlama uzmanı olmanız için gereken güveni ve araçları verecektir!</p>
        </div>
        <div class="col-lg-6 col-sm-12  d-flex align-items-center justify-content-center ">
            <img class="rounded-3 w-100" src="/images/banner.png" alt="">
        </div>
    </div>
</div>


<!--! KARTLAR -->
<div class="row justify-content-center gap-5 my-5">
    <!--! KART başlangıç -->
<div class="card" style="width: 18rem;">
    <div class="card-head d-flex align-items-center justify-content-center" style="height:290px">  
        <img src="/images/front-end.jpg" class="card-img-top pt-5" alt="..."></div>
  
    <div class="card-body">
      <h5 class="card-title">Front End</h5>
      <p class="card-text">Frontend eğitimi bootcampi, web tasarımı ve geliştirme becerilerini geliştirmek için profesyonel bir programdır. HTML, CSS, JavaScript ve diğer teknolojiler öğrenilir.</p>
      <a href="#" class="btn btn-primary">Detaylı Bilgi</a>
    </div>
  </div>
<!--! KART bitiş -->
<!--! KART başlangıç -->
<div class="card" style="width: 18rem;">
    <div class="card-head d-flex align-items-center justify-content-center" style="height:290px">   <img src="/images/quality.jpg" class="card-img-top" alt="..."> </div>
  
    <div class="card-body">
      <h5 class="card-title">Quality Assuarance</h5>
      <p class="card-text">Mükemmeliyetçi yazılım test etme becerileri kazandırmak için profesyonel bir programdır. Test metodları, en iyi uygulamalar ve araçlar öğrenilir.</p>
      <a href="#" class="btn btn-primary">Detaylı Bilgi</a>
    </div>
  </div>
<!--! KART bitiş -->
<!--! KART başlangıç -->
<div class="card" style="width: 18rem;">
    <div class="card-head d-flex align-items-center justify-content-center" style="height:290px"><img src="/images/react-native.jpg" class="card-img-top" alt="...">  </div>
    
    <div class="card-body">
      <h5 class="card-title">React Native</h5>
      <p class="card-text">Mobil uygulamalar için kullanılan React Native platformunun kullanımını öğreten profesyonel bir programdır. JavaScript, ReactJS ve diğer teknolojiler öğrenilir.</p>
      <a href="#" class="btn btn-primary">Detaylı Bilgi</a>
    </div>
  </div>
<!--! KART bitiş -->
</div>

<!--todo NEYİ AMAÇLIYORUZ -->
<div class="container bg-black text-light rounded shadow">
    <div class="row text-center py-4"> <h1>NEYİ AMAÇLIYORUZ</h1></div>
    <div class="row gap-1 justify-content-between p-4 text-center">
        <!-- BİR SUTUN -->
        <div class="col border p-3 bg-secondary rounded">
            <h1 class="text-warning">Gerçeğe Dayalı</h1>
            <p class="lead">Öğrencilere gerçek dünya uygulamalarında kullanabilecekleri beceriler kazandırmaktır. Örneğin, öğrenciler web siteleri ve uygulamalar yazabilecek, veri analizi yapabilecek, veritabanları yönetebilecek veya mobil uygulamalar oluşturabilecektir.</p>
        </div>
        <!-- BİR SUTUN -->
        <div class="col border p-3 bg-secondary rounded">
            <h1 class="text-warning">Temel Beceriler</h1>
            <p class="lead">Öğrencilere temel programlama kavramlarını ve pratik uygulamalarını öğretmektir. Bu, öğrencilere bilgisayar programlama dilleri konusunda temel bilgi ve becerileri kazandırmak için gereklidir.</p>
        </div>
        <!-- BİR SUTUN -->
        <div class="col border p-3 bg-secondary rounded">
            <h1 class="text-warning">Temel Beceriler</h1>
            <p class="lead">Program süresince öğrencilere gerçek dünya uygulamalarında kullanabilecekleri beceriler kazandırmak ve onları iş pazarına hazırlamak için tasarlanmıştır. Öğrenciler programı bitirdikten sonra, yazılım sektöründe iş bulabilecektir.</p>
        </div>
    
    </div>


</div>

    <!-- FOOTER -->
 
      
      <div class="container">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>&copy; 2022 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            </ul>
          </div>
        </footer>
      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
  </body>
</html>
